[1:54 am, 15/03/2025] avkvigneshkumarcs3000: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday My Love</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #ff7f50, #ff1493);
            margin: 0;
            padding: 0;
            height: 100vh;
            color: white;
            overflow: hidden;
            transition: background-color 0.3s ease;
        }

        h1 {
            font-size: 3rem;
            color: white;
            margin-top: 40px;
            animation: fadeIn 2s ease-out;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }

        h2, h3, h4, h5, h6, h7, h8, h9 {
            font-family: 'Roboto', sans-serif;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }

        .card, .gift-container, #gallery, #questions {
            margin: 30px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            max-width: 90%;
            text-align: center;
            transform: scale(0.98);
            transition: transform 0.3s ease;
            opacity: 0;
            animation: fadeInCard 2s forwards;
        }

        .card:hover, .gift-container:hover, #gallery:hover, #questions:hover {
            transform: scale(1.03);
        }

        .gift-box {
            width: 150px;
            height: 150px;
            background: #ff1493;
            position: relative;
            cursor: pointer;
            margin: auto;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            animation: bounce 1s ease infinite;
            transition: transform 0.3s ease;
        }

        .gift-box:hover {
            transform: scale(1.05);
        }

        .lid {
            width: 150px;
            height: 25px;
            background: #800000;
            position: absolute;
            top: -25px;
            transition: transform 0.5s ease;
        }

        .box {
            width: 150px;
            height: 125px;
            background: #ff1493;
            position: absolute;
            bottom: 0;
            border-radius: 15px;
        }

        .image-gallery img {
            width: 200px;
            height: 200px;
            margin: 15px;
            border-radius: 20px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.3);
        }

        .hidden {
            display: none;
        }

        #passwordScreen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 450px;
            text-align: center;
            animation: slideIn 1s ease-out;
        }

        input[type="password"] {
            padding: 15px;
            width: 80%;
            margin: 20px 0;
            border-radius: 12px;
            border: 1px solid #ddd;
            font-size: 18px;
            transition: border-color 0.3s ease;
        }

        input[type="password"]:focus {
            border-color: #ff1493;
            outline: none;
        }

        button {
            background-color: #ff1493;
       …
[3:06 am, 15/03/2025] avkvigneshkumarcs3000: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday My Love</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: url('background.jpg') no-repeat center center/cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: white;
            overflow: hidden;
        }

        h1 {
            font-size: 3rem;
            color: white;
            margin-top: 40px;
            animation: fadeIn 2s ease-out;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }

        .image-gallery img {
            width: 200px;
            height: 200px;
            margin: 15px;
            border-radius: 20px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .image-gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.3);
        }

        /* Full-Screen Image Viewer */
        #fullscreenImage {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        #fullscreenImage img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
            box-shadow: 0px 10px 25px rgba(255, 255, 255, 0.2);
        }

        #fullscreenImage span {
            position: absolute;
            top: 20px;
            right: 40px;
            font-size: 40px;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Happy Birthday, My Love!</h1>

    <div id="gallery">
        <h2>📸 Our Beautiful Memories 📸</h2>
        <div class="image-gallery">
            <img src="photo1.jpg" alt="photo1.jpg" onclick="viewFullScreen(this)">
            <img src="photo2.jpg" alt="photo2.jpg" onclick="viewFullScreen(this)">
            <img src="photo3.jpg" alt="photo3.jpg" onclick="viewFullScreen(this)">
            <img src="photo4.jpg" alt="photo4.jpg" onclick="viewFullScreen(this)">
            <img src="photo5.jpg" alt="photo5.jpg" onclick="viewFullScreen(this)">
            <img src="photo6.jpg" alt="photo6.jpg" onclick="viewFullScreen(this)">
            <img src="photo7.jpg" alt="photo7.jpg" onclick="viewFullScreen(this)">
        </div>
    </div>

    <!-- Full-Screen Image Viewer -->
    <div id="fullscreenImage">
        <span onclick="closeFullScreen()">&times;</span>
        <img id="fullImage">
    </div>

    <script>
        function viewFullScreen(imgElement) {
            document.getElementById('fullImage').src = imgElement.src;
            document.getElementById('fullscreenImage').style.display = 'flex';
        }

        function closeFullScreen() {
            document.getElementById('fullscreenImage').style.display = 'none';
        }
    </script>

</body>
</html>
